<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article search</title>
        <style>
        body {
            font-family: sans-serif; /* Ustawienie domyślnej czcionki */
            margin: 0; /* Usuwanie domyślnych marginesów przeglądarki */
            padding: 20px; /* Dodanie zewnętrznego marginesu dla treści */
            background-color: #f0f0f0; /* Dodanie jasnoszarego tła */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto; /* Centrum formularza na stronie */
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .chart-container {
            margin-bottom: 20px;
        }

        /* Dodatkowe style dla wyników */
        .results {
            margin-top: 30px;
        }

        .results li {
            margin-bottom: 15px;
        }

        /* Style dla komunikatów */
        .messages {
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Article search</h1>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul>
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <form method="post" action="/">
        <label for="user_input">Wprowadź tekst:</label>
        <input type="text" id="user_input" name="user_input" required>
        <div style="text-align: center;">
            <label for="min_reference_count" class="right-align">Min Reference Count:</label>
            <input type="number" id="min_reference_count" name="min_reference_count">

            <label for="citation_count_min" class="right-align">Min Citation Count:</label>
            <input type="number" id="citation_count_min" name="citation_count_min">

            <label for="publication_date_min" class="right-align">Min Publication Date:</label>
            <input type="date" id="publication_date_min" name="publication_date_min">

            <label for="publication_date_max" class="right-align">Max Publication Date:</label>
            <input type="date" id="publication_date_max" name="publication_date_max">

            <label for = "field_of_study">Choose topic:</label>
            <select id="field_of_study" name ="field_of_study">
                <option value="">-- choose topic --</option>
                {% for field in fields_of_study %}
                    <option value="{{ field }}">{{ field }}</option>
                {% endfor %}
            </select>

            <label for = "is_open_access">Open access</label>
            <input type="checkbox" id="is_open_access" name="is_open_access" value="True">

            <label for="popularity_category">Popularity Category:</label>
            <select id="popularity_category" name="popularity_category">
                <option value="">-- Choose popularity --</option>
                {% for pop in pop_cat %}
                    <option value="{{ pop }}">{{ pop }}</option>
                {% endfor %}
            </select>

            <label for="venue_category">Venue:</label>
            <select id="venue_category" name="venue_category">
                <option value="">-- Choose venue --</option>
                {% for venue in venues %}
                    <option value="{{ venue }}">{{ venue }}</option>
                {% endfor %}
            </select>

        </div>
        <br> <button type="submit">Wyślij</button>
    </form>

    {% if corrections %}
        <h2>Did you mean:</h2>
        <ul>
            {% for original_word, corrected_word in corrections %}
                <li>Do you mean "{{ corrected_word }}" instead of "{{ original_word }}"?</li>
            {% endfor %}
        </ul>
    {% endif %}

    {% if result %}
        <h2>Results:</h2>
        <ul>
            {% for item in result %}
                <li>
                    <a href="{{ url_for('document', title=item[4]) }}">
                    <strong>{{ item[4] }}</strong>
                    </a>
                    <strong>Similarity Measures:</strong> {{ item[0] }} | {{ item[1] }} | {{ item[2] }} | {{ item[3] }}<br>
                    <strong>Title:</strong> {{ item[4] }}<br>
                    <strong>Publication date:</strong> {{ item[5] }}<br>
                    <strong>Reference count:</strong> {{ item[6] }}<br>
                    <strong>Venue:</strong> {{ item[7] }}<br>
                    <strong>Field of Study:</strong> {{ item[8] }}<br>

                </li>
            {% endfor %}
        </ul>

    {% endif %}
    {% if chart_html %}
        <div class="container">
            <div class="chart-container">
                {{ chart_html | safe }}
            </div>
        </div>
    {% endif %}


<!--    {% if venue_plot_html %}-->
<!--        <div class="container">-->
<!--            <div class="chart-container">-->
<!--                <h2>Distribution of Venues:</h2>-->
<!--                {{ venue_plot_html | safe }}-->
<!--            </div>-->
<!--        </div>-->
<!--    {% endif %}-->
<!--    {% if html_timeline %}-->
<!--    <div class="container">-->
<!--        <div class="chart-container">-->
<!--            <h2>Timeline:</h2>-->
<!--            {{ html_timeline | safe }}-->
<!--        </div>-->
<!--    </div>-->
<!--    {% endif %}-->
</body>
</html>